@CHARSET "UTF-8";

.affix {
   top: 0;
   width: 100%;
   -webkit-transition: all .5s ease-in-out;
   transition: all .5s ease-in-out;
   background-color: #222222;
   border-color: #222222;
   opacity: 0.6;
}

.affix a {
   color: #fff !important;
   padding: 15px !important;
   -webkit-transition: all .5s ease-in-out;
   transition: all .5s ease-in-out;
}

.affix-top a {
   padding: 25px !important;
}

.affix+.container-fluid {
   padding-top: 95px;
}

body {
   font: 400 15px Lato, sans-serif;
   line-height: 1.8;
   color: #818181;
}

.navbar {
   margin-bottom: 0;
   background-color: #3D3D3D;
   z-index: 9999;
   border: 0;
   font-size: 12px !important;
   line-height: 1.42857143 !important;
   letter-spacing: 4px;
   border-radius: 0;
   font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
   color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
   color: #3D3D3D !important;
   background-color: #fff !important;
}

.navbar-default .navbar-toggle {
   border-color: transparent;
   color: #fff !important;
}

footer .glyphicon {
   font-size: 20px;
   margin-bottom: 20px;
   color: #3D3D3D;
}